NEXT_PUBLIC_THE_MOVIE_API_KEY = 2583ca8ee898eef583453a3eb3b2ca1f

NEXT_PUBLIC_THE_MOVIE_BASE_URL = https://api.themoviedb.org/3
NEXT_PUBLIC_THE_MOVIE_SEARCH_URL = ${NEXT_PUBLIC_THE_MOVIE_BASE_URL}/search/movie?api_key=${NEXT_PUBLIC_THE_MOVIE_API_KEY}&query=